<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        *{margin:0;padding: 0;list-style: none;}
        #box{
            width: 280px;
            height:auto;
            margin:40px auto;
        }
        #box>p{
            height: 38px;
        }
        #box>p img{
            height:38px;
        }
        #box h3{
            height:42px;
            line-height: 42px;
            background: #fafafa;
            font-weight: normal;
            font-size: 20px;
        }
        #box h3 img{
            float: left;
            margin:10px 8px 0 8px;
        }
        #box dl{
            height: 146px;
            display: none;
        }
        #box dl dt{
            float: left;
            margin-top:20px;
        }
        #box dl dd{
            float: right;
            width: 176px;
            margin-top:24px;
            line-height: 28px;
        }
        #box dl dd span{
            color: red;
        }
    </style>

</head>
<body>
<div id="box">
    <p><img src="../shoujiimg/toptitle.png" alt=""></p>
    <h3>苹果 IPhone 6 Plus <img src="../shoujiimg/tea1.jpg" alt=""></h3>
    <dl style='display:block'>
        <dt><img src="../shoujiimg/shouji_buttom1.jpg" alt=""></dt>
        <dd>
            <p>价格：<span>￥4566</span></p>
            <p>是看放人有好就他有据个有图就</p>
        </dd>
    </dl>

    <h3>苹果 IPhone 6 Plus <img src="../shoujiimg/tea2.jpg" alt=""></h3>
    <dl>
        <dt><img src="../shoujiimg/shouji_buttom2.jpg" alt=""></dt>
        <dd>
            <p>价格：<span>￥4566</span></p>
            <p>是看放人有好就他有据个有图就</p>
        </dd>
    </dl>

    <h3>苹果 IPhone 6 Plus <img src="../shoujiimg/tea3.jpg" alt=""></h3>
    <dl>
        <dt><img src="../shoujiimg/shouji_buttom3.jpg" alt=""></dt>
        <dd>
            <p>价格：<span>￥4566</span></p>
            <p>是看放人有好就他有据个有图就</p>
        </dd>
    </dl>

    <h3>苹果 IPhone 6 Plus <img src="../shoujiimg/tea4.jpg" alt=""></h3>
    <dl>
        <dt><img src="../shoujiimg/shouji_buttom4.jpg" alt=""></dt>
        <dd>
            <p>价格：<span>￥4566</span></p>
            <p>是看放人有好就他有据个有图就</p>
        </dd>
    </dl>

    <h3>苹果 IPhone 6 Plus <img src="../shoujiimg/tea5.jpg" alt=""></h3>
    <dl>
        <dt><img src="../shoujiimg/shouji_buttom5.jpg" alt=""></dt>
        <dd>
            <p>价格：<span>￥4566</span></p>
            <p>是看放人有好就他有据个有图就</p>
        </dd>
    </dl>
</div>
<script src="../jquer/by-1.7.2.js"></script>
<script>
    $('h3').click(function(){
        $('h3').next().hide();
        $(this).next().show('height:146px');
    })
</script>
</body>
</html>