<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            list-style: none;
        }

        /*#box {*/
            /*width: 416px;*/
            /*height: 300px;*/
            /*background: repeat-y;*/
            /*margin: 60px auto;*/
            /*overflow: hidden;*/
            /*border: 10px blue solid;*/
        /*}*/

        /*#box ul li {*/
            /*line-height: 40px;*/
            /*float: left;*/
            /*padding: 0 50px;*/
            /*background: yellowgreen;*/
            /*color: #fff;*/
            /*border-right: 1px solid #f5f5f5;*/
            /*color: red;*/
        /*}*/

        /*#con {*/
        /*!*height: 160px;*!*/

        /*}*/

        /*#con p {*/
        /*padding: 20px;*/
        /*width: 360px;*/
        /*height: 120px;*/
        /*}*/

        /*#tab,#a {*/
        /*line-height: 40px;*/
        /*float: left;*/
        /*padding: 0 50px;*/
        /*background: yellowgreen;*/
        /*color: #fff;*/
        /*border-right: 1px solid #f5f5f5;*/

        /*}*/
        /*#a {*/
            /*height: 416px;*/
            /*border: blue;*/
        /*}*/

        /*#b {*/
            /*height: 316px;*/
            /*border: blue;*/
        /*}*/

        /*#c {*/
            /*border: blue;*/
            /*height: 216px;*/
        /*}*/
        #box {
            width: 615px;
            padding: 20px;
            height: auto;
            background: purple;
            margin: 40px auto;
            overflow: hidden;
        }

        #box ul {
            height: 40px;
        }

        #box ul li {
            line-height: 40px;
            padding: 0 47px;
            float: left;
            background: purple;
            color: #000000;
            border-right: 1px solid #dddddd;
        }

        #com {
            height: auto;
        }

        #com p {
            padding: 50px;
            width: 500px;
            height: auto;
            background: #dddddd;
            display: none;
        }



    </style>
</head>
<body>
<div id="box">
    <ul id="xinwen">
        <li style="background: #ddd">tab1</li>
        <li>tab2</li>
        <li>tab3</li>
    </ul>
    <div id="com">
        <p style="display: block">1glkdshgkjdshgkjdsgfkjdbsfjkhd
            flsafasljhfjsaf
            fsajifojsaflkjsalkfsa
            jflaksjflkasjfkls
            gklhhflhaslfhasf
            asjflkasjlkfhsaklfhas
            fhaslkfhaslkfhsalkfhsaf
            flashflkashfsalkhfas
            fklasflkasflksahfa
            ajflkasglkdshgkjdshgkjdsgfkjdbsfjkhd
            flsafasljhfjsaf
            fsajifojsaflkjsalkfsa
            jflaksjflkasjfkls
            gklhhflhaslfhasf
            asjflkasjlkfhsaklfhas
            fhaslkfhaslkf jflaksjflkasjfkls
            gklhhflhaslfhasf
            asjflkasjlkfhsaklfhas
            fhaslkfhaslkfhsalkfhsaf
            flashflkashfsalkhfas
            fklasflkasflksahfa
            ajflkasglkdshgkjdshgkjdsgfkjdbsfjkhd
            flsafasljhfjsaf
            fsajifojsaflkjsalkfsa
            jflaksjflkasjfkls
            gklhhflhaslfhasf
            asjflkasjlkfhsahsalkfhsaf
            flashflkashfsalkhfas
            fklasflkasflksahfa
            ajflkas
            nlkajflkasjflkasjfas
            jlfkasjfklasjfklasjfklas
            slkgdskjgnbjdksbgkjdsbfjkdsbgkjfds</p>
        <p>2gjjklddjflkdsfkhjshga;ghsgkjashgkj
            gkjsdhgjksghdsjhgkjsdhgkjsdgksdgsd
            gjdsgh;sdhgkdsljghlksdjghsdkgjhsd
            gdsjlghsdjghsdlkghsdlkghsdg
            disolngjdskghgkjsdbfdhgjksghdsjhgkjsdhgkjsdgksdgsd
            gjdsgh;sdhgkdsljghlksdjghsdkgjhsd
            gdsjlghsdjghsdlkghsdlkghsdg
            disolngjdskghgkjsdbfhjsdbjsdgbfksdblfshbfhsdgfdsjkbfhsdgfbhlsvdf</p>
        <p>3dd
            jdsklgjsdlkgjsdkgjdsklgjsdlkgjsdklgjsdlkjgsdlk
            jglksdjglksdjglksdjgksdg
            jgksdjgklsdjgklsdjgsd
            ufdsngkjgsdiufkjsdfgusjbfdghbkdsjbhsdjkfndsmjfbkjsd fmbdsbkjds fbb</p>
    </div>
</div>
<script>
    var lis = document.getElementById('xinwen').getElementsByTagName('li');
    var com = document.getElementById('com').getElementsByTagName('p');
    for (var i = 0; i < lis.length; i++) {
        lis[i].index = i;
        console.log(lis[i].index);
        lis[i].onclick = function () {
            for (var j = 0; j < com.length; j++) {
                com[j].style.display = 'none';
                lis[j].style.background = '';
            }
            com[this.index].style.display = 'block';
            lis[this.index].style.background = '#ddd'
        }
    }
</script>
</body>
</html>